version: '2.1'
services:
 db:
   container_name: dhis2-db
   image: mdillon/postgis:9.5
   environment:
     POSTGRES_USER: dhis
     POSTGRES_DB: dhis
     POSTGRES_PASSWORD: dhis
     DHIS2_PG_USER: dhis2
     DHIS2_PG_DB: dhis2
     DHIS2_PG_PASSWORD: dhis2
     POSTGRES_DB_TARGET: dhis-target
     PG_DATA: /var/lib/postgresql/data/pgdata:z
   ports:
    - "5432:5432"
   volumes:
    - "./db/fgs_init.sql:/tmp/dhis_init.sql"
    - "./db/init_script.sh:/docker-entrypoint-initdb.d/xinit_script.sh"
   healthcheck:
     test: ["CMD-SHELL", "pg_isready -h db -p 5432 -d dhis2"]
     interval: 30s
     timeout: 30s
     retries: 150
 webapp:
   container_name: dhis2-webapp
   build:
     context: ./webapp
     dockerfile: Dockerfile
   environment:
     JAVA_OPTS: "-Xmx1024m -Xms4000m"
     POSTGRES_DB: dhis2
   ports:
     - "80:8080"
   volumes:
    - "./webapp/fgs_dhis.conf:/opt/dhis2/config/dhis.conf"
   depends_on:
     db:
       condition: service_healthy
   healthcheck:
     test: "curl -f http://webapp:8080"
     interval: 30s
     retries: 150
